{
  "name": "sdd-superpowers",
  "description": "Specification-Driven Development (SDD) for Claude Code: write specs first, generate code from them. 9-skill workflow covering brainstorm → specify → research → plan → tasks → execute → update → review.",
  "version": "2.3.0",
  "author": {
    "name": "hllj",
    "email": "vanhop3499@gmail.com"
  },
  "homepage": "https://github.com/hllj/sdd-superpowers",
  "repository": "https://github.com/hllj/sdd-superpowers",
  "license": "MIT",
  "keywords": ["sdd", "tdd", "specification", "workflow", "skills", "planning"]
}
